PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HOLESKY_RPC_URL=

AGGREGATOR_ECDSA_KEY_PASSWORD=
OPERATOR_ECDSA_KEY_PASSWORD=

ANVIL_PID_FILE=contracts/anvil/anvil.pid

RPC_HOST=http://localhost
RPC_PORT=8545

CHAINID=31337


# Make sure to update this if the strategy address changes
# check in contracts/script/output/${CHAINID}/sertn_avs_deployment_output.json
STRATEGY_ADDRESS=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F

# Path to the ezkl binary (specifically for GH actions, for local development, do not set this)
LOCAL_EZKL_PATH=/home/runner/.config/.ezkl/ezkl
