PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=
ETHERSCAN_API_KEY=
AGGREGATOR_ECDSA_PRIV_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
OPERATOR_ECDSA_PRIV_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# If you running this using eigenlayer CLI and the provided AVS packaging structure,
# this should be /operator_keys/bls_key.json as the host path will be asked while running
# We are using bn254 curve for bls keys
#
# If you are running locally using `uv run task_operator.py`, this should be full path to your local bls key file
BLS_PRIVATE_KEY_STORE_PATH=tests/keys/test.bls.key.json
OPERATOR_BLS_KEY_PASSWORD=

STATE_FILE=contracts/anvil/state.json
ANVIL_PID_FILE=contracts/anvil/anvil.pid

RPC_HOST=http://localhost
RPC_PORT=8545
AGGREGATOR_SERVER_HOST=localhost:8090


# Not sure we need those below....

CHAINID=31337
# Make sure to update this if the strategy address changes
# check in contracts/script/output/${CHAINID}/sertn_avs_deployment_output.json
STRATEGY_ADDRESS=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F
DEPLOYMENT_FILES_DIR=contracts/script/output/${CHAINID}
